# venus

./: pom.xml
src/main/java/cn/acyou/venus/: VenusApplication.java
src/test/java/cn/acyou/venus/: VenusApplicationTests.java
venus-common/: pom.xml
venus-common/src/main/java/cn/acyou/base/constant/: AppConstant.java
venus-dao/: pom.xml
venus-dao/src/main/java/cn/acyou/base/config/: CustomPageHelper.java  MyBatisConfigurer.java  MyBatisMapperScannerConfig.java
venus-dao/src/main/java/cn/acyou/base/entity/: Boss.java
venus-dao/src/main/java/cn/acyou/base/mapper/: BossMapper.java
venus-dao/src/main/resources/mapper/: BossMapper.xml
venus-main/: pom.xml
venus-main/src/main/assembly/: package.xml
venus-main/src/main/java/cn/acyou/base/: Application.java
venus-main/src/main/java/cn/acyou/base/constant/: AppConstant.java
venus-main/src/main/java/cn/acyou/base/controller/: HelloWordController.java
venus-main/src/main/resources/: application-prod.properties  application.properties
venus-main/src/main/resources/sql/: venys.sql
venus-service/: pom.xml
